POSTGRES_USER=django
POSTGRES_PASSWORD=djangopass1234
POSTGRES_DB=10doors
C_FORCE_ROOT=true
DB_NAME=10doors
DB_USERNAME=django
DB_PASSWORD=djangopass1234
DB_HOSTNAME=postgres
DB_PORT=5432
GOOGLE_API_KEY=
TG_WEB_HOOK_ADDRESS=
TG_BOT_TOKEN=
TG_ADMIN_GROUP=
FB_WEB_HOOK_ADDRESS=
FB_BOT_TOKEN=
LINE_WEB_HOOK_ADDRESS=
LINE_BOT_TOKEN=